0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:02 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 404 1049 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:26 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:26 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:26 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:28 +0800] "GET /YuPengxiu2020211001001303/home HTTP/1.1" 200 16234 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:30 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 404 1049 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:06 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:06 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:06 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:11 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 404 1049 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:23 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:23 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:31 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:34 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:36 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:36 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:36 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:38 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:38 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:38 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:41 +0800] "GET /YuPengxiu2020211001001303/cart?action=remove&productId=1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:41 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-7 2
