0:0:0:0:0:0:0:1 - - [18/May/2022:00:44:22 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:00:44:22 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 695
0:0:0:0:0:0:0:1 - - [18/May/2022:00:44:23 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:45 +0800] "GET /YuPengxiu2020211001001303/Cart HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:45 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:58 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:04 +0800] "GET /YuPengxiu2020211001001303/Cart HTTP/1.1" 200 14370 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:04 +0800] "GET /YuPengxiu2020211001001303/images/cart/empty_cart.png HTTP/1.1" 200 18011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:15 +0800] "GET /YuPengxiu2020211001001303/home HTTP/1.1" 200 16234 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:25 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:25 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:25 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:29 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:00:47:53 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:00:47:53 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/May/2022:00:47:56 +0800] "GET /YuPengxiu2020211001001303/Cart HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:48:00 +0800] "GET /YuPengxiu2020211001001303/Cart HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:49:29 +0800] "GET /YuPengxiu2020211001001303/Cart HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:49:49 +0800] "GET /YuPengxiu2020211001001303/Cart HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/May/2022:00:49:49 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/May/2022:00:50:04 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 14009 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [18/May/2022:00:50:07 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [18/May/2022:00:50:07 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2022:00:50:07 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2022:00:50:09 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:51:08 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-1 973
127.0.0.1 - - [18/May/2022:00:51:08 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/May/2022:00:51:08 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2022:00:51:11 +0800] "GET /YuPengxiu2020211001001303/Cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:51:11 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2022:00:51:16 +0800] "GET /YuPengxiu2020211001001303/Cart HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:51:16 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:51:27 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2022:00:51:32 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:00:51:32 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 3
127.0.0.1 - - [18/May/2022:00:51:32 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-5 3
127.0.0.1 - - [18/May/2022:00:51:35 +0800] "GET /YuPengxiu2020211001001303/Cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-5 3
127.0.0.1 - - [18/May/2022:00:51:35 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:53:29 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/May/2022:00:53:29 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/May/2022:00:53:40 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [18/May/2022:00:53:45 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-6 1205
127.0.0.1 - - [18/May/2022:00:53:45 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:00:53:45 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2022:00:53:48 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:53:48 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15510 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/May/2022:00:53:48 +0800] "GET /YuPengxiu2020211001001303/getImg?id=productId HTTP/1.1" 500 1753 http-bio-8080-exec-10 7
127.0.0.1 - - [18/May/2022:00:53:56 +0800] "GET /YuPengxiu2020211001001303/Cart HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
127.0.0.1 - - [18/May/2022:00:54:15 +0800] "GET /YuPengxiu2020211001001303/Cart HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
127.0.0.1 - - [18/May/2022:00:54:23 +0800] "GET /YuPengxiu2020211001001303/Cart HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:00:55:46 +0800] "GET /YuPengxiu2020211001001303/Cart HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:01:04:51 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/May/2022:01:04:52 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [18/May/2022:01:04:57 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-2 517
0:0:0:0:0:0:0:1 - - [18/May/2022:01:04:57 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2022:01:04:57 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:02 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:02 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:10 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:16 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:18 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:18 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:18 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:20 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:20 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15510 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:20 +0800] "GET /YuPengxiu2020211001001303/getImg?id=productId HTTP/1.1" 500 1753 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:34 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:34 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:34 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:37 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:37 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:45 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:50 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:50 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:50 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:52 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:52 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15510 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:01:05:52 +0800] "GET /YuPengxiu2020211001001303/getImg?id=productId HTTP/1.1" 500 1753 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:02 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:02 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:13 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:17 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:18 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:18 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:18 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:21 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:21 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15510 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:21 +0800] "GET /YuPengxiu2020211001001303/getImg?id=productId HTTP/1.1" 500 1753 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:47 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:47 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:01:21:03 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [18/May/2022:01:21:51 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [18/May/2022:01:21:53 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [18/May/2022:01:21:53 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2022:01:21:53 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2022:01:21:55 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:01:21:55 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15510 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/May/2022:01:21:55 +0800] "GET /YuPengxiu2020211001001303/getImg?id=productId HTTP/1.1" 500 1753 http-bio-8080-exec-10 6
127.0.0.1 - - [18/May/2022:01:26:06 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-1 32
127.0.0.1 - - [18/May/2022:01:26:06 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-4 38
127.0.0.1 - - [18/May/2022:01:26:14 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-5 129
127.0.0.1 - - [18/May/2022:01:26:17 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-6 83
127.0.0.1 - - [18/May/2022:01:26:17 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 13
127.0.0.1 - - [18/May/2022:01:26:17 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 11
127.0.0.1 - - [18/May/2022:01:26:19 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 3
127.0.0.1 - - [18/May/2022:01:26:19 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15510 http-bio-8080-exec-10 21
127.0.0.1 - - [18/May/2022:01:26:19 +0800] "GET /YuPengxiu2020211001001303/getImg?id=productId HTTP/1.1" 500 1753 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:01:57:03 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:57:03 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [18/May/2022:01:57:31 +0800] "GET /YuPengxiu2020211001001303/LifeCycleServlet HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:01:35 +0800] "GET /YuPengxiu2020211001001303/LifeCycleServlet HTTP/1.1" 404 1035 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [18/May/2022:02:01:36 +0800] "GET /YuPengxiu2020211001001303/LifeCycleServlet HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:01:45 +0800] "GET /YuPengxiu2020211001001303/lifeCycle HTTP/1.1" 200 135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:04 +0800] "GET /YuPengxiu2020211001001303/lifeCycle HTTP/1.1" 200 135 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:05 +0800] "GET /YuPengxiu2020211001001303/lifeCycle HTTP/1.1" 200 135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:06 +0800] "GET /YuPengxiu2020211001001303/lifeCycle HTTP/1.1" 200 135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:06 +0800] "GET /YuPengxiu2020211001001303/lifeCycle HTTP/1.1" 200 135 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:07 +0800] "GET /YuPengxiu2020211001001303/lifeCycle HTTP/1.1" 200 135 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:09:09 +0800] "GET /YuPengxiu2020211001001303/lifeCycle HTTP/1.1" 200 182 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/May/2022:02:09:13 +0800] "GET /YuPengxiu2020211001001303/lifeCycle HTTP/1.1" 200 182 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:16:46 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:16:46 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/May/2022:02:16:52 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:16:52 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2022:02:17:01 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [18/May/2022:02:17:08 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/May/2022:02:17:10 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/May/2022:02:17:10 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:02:17:10 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2022:02:17:13 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:17:13 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15510 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2022:02:17:13 +0800] "GET /YuPengxiu2020211001001303/getImg?id=productId HTTP/1.1" 500 1753 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:20 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:20 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:29 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:33 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-5 1232
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:33 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:35 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:35 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:35 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:37 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:37 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:37 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:40 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:40 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:40 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:44 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:44 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:44 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:47 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:47 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:47 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:49 +0800] "GET /YuPengxiu2020211001001303/productDetails?id=2 HTTP/1.1" 200 19596 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:49 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:50 +0800] "GET /YuPengxiu2020211001001303/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:50 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 16282 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:50 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:50 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:53 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:53 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:53 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:56 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:56 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 16282 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:56 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:21:56 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:22:00 +0800] "GET /YuPengxiu2020211001001303/cart?action=remove&productId=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:22:00 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:22:00 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:22:05 +0800] "GET /YuPengxiu2020211001001303/cart?action=remove&productId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:22:05 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:23:49 +0800] "GET /YuPengxiu2020211001001303/home HTTP/1.1" 200 16234 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2022:02:24:10 +0800] "GET /YuPengxiu2020211001001303/home HTTP/1.1" 200 16234 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:24:11 +0800] "GET /YuPengxiu2020211001001303/home HTTP/1.1" 200 16234 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:24:11 +0800] "GET /YuPengxiu2020211001001303/home HTTP/1.1" 200 16234 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:24:16 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:24:21 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 404 1031 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:24:26 +0800] "GET /YuPengxiu2020211001001303/register HTTP/1.1" 200 14904 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [18/May/2022:02:24:40 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/May/2022:02:24:43 +0800] "GET /YuPengxiu2020211001001303/home HTTP/1.1" 200 16231 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:25:21 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14007 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:25:32 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2022:02:25:36 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14776 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [18/May/2022:02:25:37 +0800] "GET /YuPengxiu2020211001001303/admin/userList HTTP/1.1" 500 5350 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [18/May/2022:02:30:12 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:30:12 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/May/2022:02:30:17 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14007 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:02:30:27 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [18/May/2022:02:30:30 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14776 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:02:30:33 +0800] "GET /YuPengxiu2020211001001303/admin/userList HTTP/1.1" 200 17355 http-bio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [18/May/2022:02:30:33 +0800] "GET /YuPengxiu2020211001001303/admin/userList HTTP/1.1" 200 17355 http-bio-8080-exec-7 1325
0:0:0:0:0:0:0:1 - - [18/May/2022:02:31:32 +0800] "GET /YuPengxiu2020211001001303/admin/userList HTTP/1.1" 200 17385 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [18/May/2022:02:36:54 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:36:54 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2022:02:36:55 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:36:57 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:36:57 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:37:07 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/May/2022:02:37:12 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/May/2022:02:37:12 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2022:02:37:12 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2022:02:37:15 +0800] "GET /YuPengxiu2020211001001303/productDetails?id=1 HTTP/1.1" 200 19588 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2022:02:37:15 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:12 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:12 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:25 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:28 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:28 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:28 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:32 +0800] "GET /YuPengxiu2020211001001303/productDetails?id=1 HTTP/1.1" 200 19588 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:32 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:35 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:35 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:35 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:39 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:39 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:39 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:42 +0800] "GET /YuPengxiu2020211001001303/productDetails?id=1 HTTP/1.1" 200 19588 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:42 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:56 +0800] "GET /YuPengxiu2020211001001303/productDetails?id=1 HTTP/1.1" 200 19591 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:02:38:56 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:39:05 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:39:05 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:39:39 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:39:39 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/May/2022:02:39:39 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:10 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:10 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:10 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:12 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:12 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:22 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:26 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:28 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:28 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:28 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:31 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:31 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:31 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:33 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:33 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:33 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:46 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:46 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:49:46 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:03:39:41 +0800] "GET /Lab HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:39:43 +0800] "GET /Lab HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:40:03 +0800] "GET /lifeCycle HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:40:05 +0800] "GET /lifeCycle HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:40:06 +0800] "GET /lifeCycle HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:40:06 +0800] "GET /lifeCycle HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:40:07 +0800] "GET /lifeCycle HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:40:07 +0800] "GET /lifeCycle HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:40:07 +0800] "GET /lifeCycle HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:40:07 +0800] "GET /lifeCycle HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:40:07 +0800] "GET /lifeCycle HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:08:57:29 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:08:57:29 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/May/2022:08:57:29 +0800] "GET /YuPengxiu2020211001001303/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:57:29 +0800] "GET /YuPengxiu2020211001001303/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2022:08:57:30 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:08:57:39 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 3052 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2022:08:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:40:20 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:40:20 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/May/2022:09:40:52 +0800] "GET /YuPengxiu2020211001001303/MyJsp.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:41:47 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:41:47 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:41:48 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:09:42:08 +0800] "GET /YuPengxiu2020211001001303/myDear HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:42:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:42:21 +0800] "GET /YuPengxiu2020211001001303/myDear HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:09:42:56 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:42:56 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:42:56 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:43:03 +0800] "GET /YuPengxiu2020211001001303/lifeCycle HTTP/1.1" 200 182 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:43:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:48:25 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:48:25 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/May/2022:09:49:17 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/May/2022:09:49:25 +0800] "GET /YuPengxiu2020211001001303/myDear HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:01:17 +0800] "GET /YuPengxiu2020211001001303/admin/MyJsp.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:01:24 +0800] "GET /YuPengxiu2020211001001303/admin/MyJsp.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:01:29 +0800] "GET /YuPengxiu2020211001001303/MyJsp.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:03:38 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:03:38 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/May/2022:10:03:38 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:03:43 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:03:58 +0800] "GET /YuPengxiu2020211001001303/MyJsp.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:03:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:08:36 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:08:36 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/May/2022:10:08:36 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:08:44 +0800] "GET /YuPengxiu2020211001001303/myDear HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:08:49 +0800] "GET /YuPengxiu2020211001001303/myDear HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:09:25 +0800] "GET /YuPengxiu2020211001001303/MyJsp.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:11:22 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:11:22 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/May/2022:10:11:22 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:11:34 +0800] "GET /YuPengxiu2020211001001303/MyJsp.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:11:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:21:01 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:21:01 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/May/2022:10:21:01 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:21:15 +0800] "GET /YuPengxiu2020211001001303/MyJsp.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:21:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:23:17 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:23:17 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/May/2022:10:23:17 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:23:26 +0800] "GET /YuPengxiu2020211001001303/MyJsp.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:23:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:26:06 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:26:06 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/May/2022:10:26:06 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:26:17 +0800] "GET /YuPengxiu2020211001001303/myDear HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:26:34 +0800] "GET /YuPengxiu2020211001001303/MyJsp.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:27:47 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:27:47 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/May/2022:10:27:47 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:28:02 +0800] "GET /YuPengxiu2020211001001303/MyJsp.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:28:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:30:14 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:30:14 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/May/2022:10:30:14 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:30:33 +0800] "GET /YuPengxiu2020211001001303/MyJsp.jsp HTTP/1.1" 200 454 http-bio-8080-exec-5 774
0:0:0:0:0:0:0:1 - - [18/May/2022:10:30:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:30:41 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 193 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [18/May/2022:10:33:13 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:33:13 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/May/2022:10:33:13 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:33:20 +0800] "GET /YuPengxiu2020211001001303/myDear HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:33:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:33:43 +0800] "GET /YuPengxiu2020211001001303/MyJsp.jsp HTTP/1.1" 200 454 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:10:33:51 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 193 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/May/2022:10:37:21 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:37:21 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:10:38:29 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:38:29 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/May/2022:10:38:47 +0800] "GET /YuPengxiu2020211001001303/lifeCycle HTTP/1.1" 200 209 http-bio-8080-exec-4 2
127.0.0.1 - - [18/May/2022:10:39:20 +0800] "GET /YuPengxiu2020211001001303/lifeCycle HTTP/1.1" 200 182 http-bio-8080-exec-2 29
127.0.0.1 - - [18/May/2022:10:39:20 +0800] "GET /YuPengxiu2020211001001303/lifeCycle HTTP/1.1" 200 182 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/May/2022:10:42:09 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:42:09 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/May/2022:10:42:15 +0800] "GET /YuPengxiu2020211001001303/MyJsp.jsp HTTP/1.1" 200 454 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:10:42:20 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 193 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [18/May/2022:10:43:52 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 193 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [18/May/2022:10:44:16 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 500 5317 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/May/2022:10:44:33 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 193 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [18/May/2022:10:44:58 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 190 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [18/May/2022:10:45:30 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 157 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [18/May/2022:10:45:55 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 500 5317 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [18/May/2022:10:46:46 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 144 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [18/May/2022:10:47:40 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:10:50:21 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 197 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [18/May/2022:10:50:59 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 202 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [18/May/2022:10:52:47 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 181 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [18/May/2022:10:54:37 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 214 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [18/May/2022:10:55:49 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 214 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [18/May/2022:10:55:52 +0800] "POST /YuPengxiu2020211001001303/MyDearJsp.jsp HTTP/1.1" 200 214 http-bio-8080-exec-3 1
