0:0:0:0:0:0:0:1 - - [31/May/2022:20:32:18 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:32:18 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [31/May/2022:20:32:19 +0800] "GET /YuPengxiu2020211001001303/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2022:20:32:19 +0800] "GET /YuPengxiu2020211001001303/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [31/May/2022:20:32:20 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:32:22 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:32:22 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2022:20:32:41 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [31/May/2022:20:32:46 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 200 17904 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [31/May/2022:20:32:52 +0800] "GET /YuPengxiu2020211001001303/updateUser?id=1 HTTP/1.1" 200 14031 http-bio-8080-exec-10 941
0:0:0:0:0:0:0:1 - - [31/May/2022:20:33:32 +0800] "GET /YuPengxiu2020211001001303/orderDetails?orderId=1 HTTP/1.1" 200 3146 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:07 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:07 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:07 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:12 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:12 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:21 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:25 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:25 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:25 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:31 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:31 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:31 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:37 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18501 http-bio-8080-exec-6 858
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:37 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:38:32 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 13669 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [31/May/2022:20:46:49 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [31/May/2022:20:46:49 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/May/2022:20:47:01 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 14009 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [31/May/2022:20:47:13 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [31/May/2022:20:47:17 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16709 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [31/May/2022:20:47:21 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [31/May/2022:20:47:21 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2022:20:47:21 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/May/2022:20:47:25 +0800] "GET /YuPengxiu2020211001001303/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2022:20:47:25 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15520 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [31/May/2022:20:47:25 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:47:29 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18504 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2022:20:47:29 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:20:47:53 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 13669 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [31/May/2022:20:50:34 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [31/May/2022:20:50:34 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [31/May/2022:20:50:42 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [31/May/2022:20:50:45 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 200 18313 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:00 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:00 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:00 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:05 +0800] "GET /YuPengxiu2020211001001303/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:05 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:12 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:16 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:16 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:16 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:21 +0800] "GET /YuPengxiu2020211001001303/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:21 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:21 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:27 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18501 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [31/May/2022:20:51:27 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:52:14 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 13669 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [31/May/2022:20:53:51 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:53:51 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [31/May/2022:20:53:55 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [31/May/2022:20:53:56 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2022:20:53:56 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/May/2022:20:54:00 +0800] "GET /YuPengxiu2020211001001303/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:54:00 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2022:20:54:09 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 14009 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/May/2022:20:54:32 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/May/2022:20:54:36 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/May/2022:20:54:36 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:20:54:36 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2022:20:54:41 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2022:20:54:41 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [31/May/2022:20:54:41 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2022:20:54:46 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18501 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [31/May/2022:20:54:46 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:55:24 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 16627 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [31/May/2022:20:55:48 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [31/May/2022:20:55:48 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2022:20:55:48 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2022:20:55:53 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:55:53 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:02 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:13 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:14 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:14 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:18 +0800] "GET /YuPengxiu2020211001001303/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:18 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:28 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:31 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:31 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:31 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:36 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:36 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:36 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:40 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18501 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2022:20:56:40 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2022:20:57:20 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 13669 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:21 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:29 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:32 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:32 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:32 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:36 +0800] "GET /YuPengxiu2020211001001303/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:36 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:36 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:40 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18501 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:40 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:12 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 13669 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:32 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:32 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:41 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:41 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:41 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:45 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:45 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:52 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:55 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:56 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:56 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:04:56 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:05:02 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:05:02 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [31/May/2022:21:05:02 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:05:07 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18501 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [31/May/2022:21:05:07 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:05:44 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 500 1431 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:07:05 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 13669 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:19 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16627 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:21 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16627 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:26 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:27 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:27 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:29 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:29 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:38 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:47 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16709 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:51 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:51 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:51 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:54 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:54 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15520 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:54 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:58 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18504 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:58 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:57 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:09 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:09 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:12 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:18 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:22 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16709 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:25 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:26 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:26 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:29 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:29 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15520 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:29 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:32 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18504 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:32 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:55 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 13669 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [31/May/2022:21:27:32 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [31/May/2022:21:27:32 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [31/May/2022:21:27:32 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/May/2022:21:27:36 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [31/May/2022:21:27:36 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:27:36 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:27:37 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:27:37 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/May/2022:21:27:48 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/May/2022:21:27:52 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2022:21:27:52 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:27:52 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:27:59 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14373 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:02 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:02 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:02 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:04 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:04 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15520 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:05 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:07 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:08 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:08 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:10 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15520 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:10 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:13 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18504 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:13 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:10 +0800] "GET /YuPengxiu2020211001001303/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:10 +0800] "GET /YuPengxiu2020211001001303/css/main.css HTTP/1.1" 200 43370 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:10 +0800] "GET /YuPengxiu2020211001001303/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:10 +0800] "GET /YuPengxiu2020211001001303/css/bootstrap.min.css HTTP/1.1" 200 101112 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:10 +0800] "GET /YuPengxiu2020211001001303/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:10 +0800] "GET /YuPengxiu2020211001001303/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:10 +0800] "GET /YuPengxiu2020211001001303/css/responsive.css HTTP/1.1" 200 9958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:10 +0800] "GET /YuPengxiu2020211001001303/images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:10 +0800] "GET /YuPengxiu2020211001001303/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:10 +0800] "GET /YuPengxiu2020211001001303/images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:10 +0800] "GET /YuPengxiu2020211001001303/images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:10 +0800] "GET /YuPengxiu2020211001001303/images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:10 +0800] "GET /YuPengxiu2020211001001303/images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:11 +0800] "GET /YuPengxiu2020211001001303/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:11 +0800] "GET /YuPengxiu2020211001001303/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 98024 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:11 +0800] "GET /YuPengxiu2020211001001303/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:49 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:58 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:59 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:32:21 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:32:21 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/css/bootstrap.min.css HTTP/1.1" 200 101112 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/css/responsive.css HTTP/1.1" 200 9958 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/css/main.css HTTP/1.1" 200 43370 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/js/main.js HTTP/1.1" 200 1370 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:44 +0800] "GET /YuPengxiu2020211001001303/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:45 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:54 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:04 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:15 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:19 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14373 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:19 +0800] "GET /YuPengxiu2020211001001303/images/cart/empty_cart.png HTTP/1.1" 200 18011 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:25 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:25 +0800] "GET /YuPengxiu2020211001001303/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:25 +0800] "GET /YuPengxiu2020211001001303/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:25 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:25 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:36 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:36 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:39 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:43 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14373 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:45 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:45 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:45 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:49 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:49 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15520 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:49 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:52 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18504 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:52 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:35:18 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 13669 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [31/May/2022:21:35:18 +0800] "GET /YuPengxiu2020211001001303/images/home/Order-Processing-Services.png HTTP/1.1" 200 61134 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2022:21:35:25 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16627 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2022:21:36:30 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [31/May/2022:21:36:30 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2022:21:36:30 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2022:21:36:34 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:36:34 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:36:56 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:36:58 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 200 18711 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:00 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14373 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:03 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:03 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:03 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:07 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:07 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15520 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:07 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:11 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18504 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:11 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:39:19 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 13669 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [31/May/2022:21:42:33 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [31/May/2022:21:42:35 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:42:39 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [31/May/2022:21:42:45 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14373 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [31/May/2022:21:42:47 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [31/May/2022:21:42:47 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/May/2022:21:42:47 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/May/2022:21:45:50 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 500 1788 http-bio-8080-exec-9 181060
0:0:0:0:0:0:0:1 - - [31/May/2022:21:45:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:10 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:11 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:14 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:18 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14373 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:20 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:20 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:20 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:21 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:21 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:21 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/css/bootstrap.min.css HTTP/1.1" 200 101112 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/css/responsive.css HTTP/1.1" 200 9958 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/css/main.css HTTP/1.1" 200 43370 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/js/main.js HTTP/1.1" 200 1370 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:52 +0800] "GET /YuPengxiu2020211001001303/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:00 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:02 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14373 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:03 +0800] "GET /YuPengxiu2020211001001303/images/cart/empty_cart.png HTTP/1.1" 200 18011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:05 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:05 +0800] "GET /YuPengxiu2020211001001303/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:05 +0800] "GET /YuPengxiu2020211001001303/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:05 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:05 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:08 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:08 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15520 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:08 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:11 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18504 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:11 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:40 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 13669 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:40 +0800] "GET /YuPengxiu2020211001001303/images/home/Order-Processing-Services.png HTTP/1.1" 200 61134 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:16 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:16 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:16 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:18 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:19 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:27 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:30 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14373 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:32 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:32 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:32 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:35 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:35 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15520 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:35 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:38 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18504 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:38 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:10:02 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 13669 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [31/May/2022:22:10:58 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [31/May/2022:22:10:58 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:08 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:10 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14373 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:12 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:12 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:12 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:14 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:14 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15520 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:14 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:18 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18504 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:18 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 12
127.0.0.1 - - [31/May/2022:22:12:08 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16627 http-bio-8080-exec-1 403
127.0.0.1 - - [31/May/2022:22:12:18 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-4 19
127.0.0.1 - - [31/May/2022:22:12:26 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-5 56
127.0.0.1 - - [31/May/2022:22:12:27 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14373 http-bio-8080-exec-6 23
127.0.0.1 - - [31/May/2022:22:12:29 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [31/May/2022:22:12:29 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 21
127.0.0.1 - - [31/May/2022:22:12:30 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-8 23
127.0.0.1 - - [31/May/2022:22:12:32 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 10
127.0.0.1 - - [31/May/2022:22:12:32 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15520 http-bio-8080-exec-10 40
127.0.0.1 - - [31/May/2022:22:12:32 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 7
127.0.0.1 - - [31/May/2022:22:12:34 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18504 http-bio-8080-exec-10 27
127.0.0.1 - - [31/May/2022:22:12:34 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:28 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16627 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:29 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:30 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:30 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:32 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:39 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:43 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14373 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:45 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:45 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:45 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:47 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:47 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15520 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:47 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:50 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18504 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:50 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:16:13 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 13669 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:14 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:23 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 14009 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:32 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13741 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:34 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14373 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:36 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:36 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:36 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:38 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:38 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15520 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:38 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:43 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18504 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:43 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:45 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:45 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:45 +0800] "GET /YuPengxiu2020211001001303/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:45 +0800] "GET /YuPengxiu2020211001001303/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:45 +0800] "GET /YuPengxiu2020211001001303/images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:45 +0800] "GET /YuPengxiu2020211001001303/images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:45 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:49 +0800] "GET /YuPengxiu2020211001001303/contactUs HTTP/1.1" 500 3204 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:13:39 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:13:39 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [31/May/2022:23:13:41 +0800] "GET /YuPengxiu2020211001001303/contactUs HTTP/1.1" 200 20706 http-bio-8080-exec-4 864
0:0:0:0:0:0:0:1 - - [31/May/2022:23:13:42 +0800] "GET /YuPengxiu2020211001001303/images/home/pin.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 4
