0:0:0:0:0:0:0:1 - - [10/May/2022:22:26:06 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:26:06 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [10/May/2022:22:26:06 +0800] "GET /YuPengxiu2020211001001303/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2022:22:26:06 +0800] "GET /YuPengxiu2020211001001303/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2022:22:26:07 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:27:38 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:27:38 +0800] "GET /YuPengxiu2020211001001303/admin/login HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:27:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:28:27 +0800] "GET /YuPengxiu2020211001001303/admin/login HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:11 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:11 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:14 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:14 +0800] "GET /YuPengxiu2020211001001303/admin/login HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:55 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:55 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/May/2022:22:31:02 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14012 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:09 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13746 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:30 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14012 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2022:22:33:05 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 14014 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/May/2022:22:33:16 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13746 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2022:22:33:19 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2022:22:33:41 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:35:03 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-2 726
0:0:0:0:0:0:0:1 - - [10/May/2022:22:35:07 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:35:07 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2022:22:35:07 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2022:22:35:09 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14012 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2022:22:35:19 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13746 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [10/May/2022:22:35:22 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2022:22:35:23 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-10 3
