0:0:0:0:0:0:0:1 - - [17/May/2022:01:31:01 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:01:31:01 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/May/2022:01:31:02 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:01:31:18 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 17495 http-bio-8080-exec-5 1977
0:0:0:0:0:0:0:1 - - [17/May/2022:01:31:18 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/May/2022:01:31:18 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/May/2022:01:31:33 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14012 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/May/2022:01:31:36 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 17996 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [17/May/2022:01:31:37 +0800] "GET /YuPengxiu2020211001001303/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:01:31:37 +0800] "GET /YuPengxiu2020211001001303/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:01:31:37 +0800] "GET /YuPengxiu2020211001001303/getImg?id= HTTP/1.1" 500 1726 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2022:01:31:45 +0800] "GET /YuPengxiu2020211001001303/productDetails?id= HTTP/1.1" 500 1742 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2022:01:31:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [17/May/2022:01:36:47 +0800] "GET /YuPengxiu2020211001001303/productDetails?id= HTTP/1.1" 500 1742 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [17/May/2022:01:38:03 +0800] "GET /YuPengxiu2020211001001303/productDetails?id= HTTP/1.1" 500 1742 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [17/May/2022:01:38:28 +0800] "GET /YuPengxiu2020211001001303/productDetails?id= HTTP/1.1" 500 1742 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/May/2022:01:52:37 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:01:52:37 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [17/May/2022:01:52:41 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 17996 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [17/May/2022:01:52:41 +0800] "GET /YuPengxiu2020211001001303/getImg?id= HTTP/1.1" 500 1726 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2022:01:52:44 +0800] "GET /YuPengxiu2020211001001303/cart?productId=&action=add HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:01:59:00 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:01:59:00 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/May/2022:01:59:06 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 17996 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [17/May/2022:01:59:06 +0800] "GET /YuPengxiu2020211001001303/getImg?id= HTTP/1.1" 500 1726 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2022:01:59:15 +0800] "GET /YuPengxiu2020211001001303/shop?categoryId=23 HTTP/1.1" 200 17996 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/May/2022:01:59:15 +0800] "GET /YuPengxiu2020211001001303/getImg?id= HTTP/1.1" 500 1726 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2022:01:59:20 +0800] "GET /YuPengxiu2020211001001303/productDetails?id= HTTP/1.1" 500 1742 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:02:08:54 +0800] "GET /YuPengxiu2020211001001303/shop?categoryId=23 HTTP/1.1" 200 17119 http-bio-8080-exec-2 1538
0:0:0:0:0:0:0:1 - - [17/May/2022:02:08:58 +0800] "GET /YuPengxiu2020211001001303/shop?categoryId=23 HTTP/1.1" 200 17119 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2022:02:09:02 +0800] "GET /YuPengxiu2020211001001303/shop?categoryId=22 HTTP/1.1" 200 17119 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2022:02:09:05 +0800] "GET /YuPengxiu2020211001001303/shop?categoryId=27 HTTP/1.1" 200 17119 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2022:02:12:20 +0800] "GET /YuPengxiu2020211001001303/home HTTP/1.1" 200 16239 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2022:02:12:21 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18911 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/May/2022:02:12:21 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/May/2022:02:12:21 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/May/2022:02:12:28 +0800] "GET /YuPengxiu2020211001001303/productDetails?id=1 HTTP/1.1" 200 19596 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [17/May/2022:02:12:28 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:02:12:28 +0800] "GET /YuPengxiu2020211001001303/images/product-details/similar1.jpg HTTP/1.1" 200 8389 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2022:02:12:28 +0800] "GET /YuPengxiu2020211001001303/images/product-details/similar2.jpg HTTP/1.1" 200 7731 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:02:12:28 +0800] "GET /YuPengxiu2020211001001303/images/product-details/similar3.jpg HTTP/1.1" 200 8105 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:02:12:28 +0800] "GET /YuPengxiu2020211001001303/images/product-details/share.png HTTP/1.1" 200 7682 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2022:02:12:28 +0800] "GET /YuPengxiu2020211001001303/images/product-details/new.jpg HTTP/1.1" 200 2573 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:02:12:28 +0800] "GET /YuPengxiu2020211001001303/images/product-details/rating.png HTTP/1.1" 200 1244 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:02:12:40 +0800] "GET /YuPengxiu2020211001001303/shop?categoryId=24 HTTP/1.1" 200 17119 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2022:02:17:20 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:02:17:20 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/May/2022:02:17:24 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18911 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [17/May/2022:02:17:24 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/May/2022:02:17:24 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/May/2022:02:17:28 +0800] "GET /YuPengxiu2020211001001303/shop?categoryId=23 HTTP/1.1" 200 17119 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2022:02:17:33 +0800] "GET /YuPengxiu2020211001001303/shop?categoryId=22 HTTP/1.1" 200 17119 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2022:02:17:36 +0800] "GET /YuPengxiu2020211001001303/shop?categoryId=24 HTTP/1.1" 200 17119 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2022:02:17:40 +0800] "GET /YuPengxiu2020211001001303/shop?categoryId=28 HTTP/1.1" 200 17119 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2022:02:18:37 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:02:18:37 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/May/2022:02:18:42 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18911 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [17/May/2022:02:18:42 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/May/2022:02:18:42 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/May/2022:02:18:50 +0800] "GET /YuPengxiu2020211001001303/shop?categoryId=28 HTTP/1.1" 200 18015 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/May/2022:02:18:50 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:02:18:59 +0800] "GET /YuPengxiu2020211001001303/productDetails?id=1 HTTP/1.1" 200 19596 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/May/2022:02:18:59 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:02:19:05 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
