0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:02 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 404 1049 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:26 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:26 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:26 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:28 +0800] "GET /YuPengxiu2020211001001303/home HTTP/1.1" 200 16234 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:30 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 404 1049 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:06 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:06 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:06 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:11 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 404 1049 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:23 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:23 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:31 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:34 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:36 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:36 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:36 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:38 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:38 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:38 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:41 +0800] "GET /YuPengxiu2020211001001303/cart?action=remove&productId=1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:41 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:02:09:39 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2022:02:09:39 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/May/2022:02:10:02 +0800] "GET /YuPengxiu2020211001001303/validate.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2022:02:10:49 +0800] "GET /YuPengxiu2020211001001303/login.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/May/2022:02:11:02 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13733 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/May/2022:02:12:52 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:02:12:52 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:02:13:58 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [25/May/2022:02:14:03 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=2 HTTP/1.1" 500 2976 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2022:02:20:27 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=2 HTTP/1.1" 500 2845 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [25/May/2022:02:20:34 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=2 HTTP/1.1" 500 2845 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2022:02:21:34 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=1 HTTP/1.1" 500 3832 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [25/May/2022:02:29:46 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=2 HTTP/1.1" 500 4196 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [25/May/2022:02:31:24 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=2 HTTP/1.1" 500 4037 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [25/May/2022:02:38:19 +0800] "GET /YuPengxiu2020211001001303/llogin.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2022:02:38:22 +0800] "GET /YuPengxiu2020211001001303/llogin.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2022:02:38:28 +0800] "GET /YuPengxiu2020211001001303/login.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2022:02:38:36 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 14009 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [25/May/2022:02:38:48 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 14009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2022:03:05:35 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:05:35 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/May/2022:03:05:35 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:05:44 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-5 818
0:0:0:0:0:0:0:1 - - [25/May/2022:03:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:05:53 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 2874 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/May/2022:03:06:44 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 404 1045 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [25/May/2022:03:06:45 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2022:03:07:07 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 140 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [25/May/2022:03:07:36 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2022:03:07:43 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 140 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2022:03:08:22 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [25/May/2022:03:08:39 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2022:03:09:29 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:00 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:00 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:00 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:14 +0800] "GET /YuPengxiu2020211001001303/welcome HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:33 +0800] "GET /YuPengxiu2020211001001303/welcome.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:57 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:57 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/May/2022:03:30:13 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/May/2022:03:31:47 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2022:03:31:48 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:32:42 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:32:42 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/May/2022:03:32:43 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2022:03:33:04 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:33:04 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2022:03:33:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:33:10 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=1 HTTP/1.1" 200 299 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:21 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:21 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:21 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:29 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:29 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:35 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=1 HTTP/1.1" 200 96 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:35 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=1 HTTP/1.1" 200 96 http-bio-8080-exec-8 1234
127.0.0.1 - - [25/May/2022:03:41:47 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-1 88
127.0.0.1 - - [25/May/2022:03:41:54 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
127.0.0.1 - - [25/May/2022:03:41:54 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-4 12
127.0.0.1 - - [25/May/2022:03:41:59 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=1 HTTP/1.1" 200 96 http-bio-8080-exec-5 1119
0:0:0:0:0:0:0:1 - - [25/May/2022:03:43:03 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=1 HTTP/1.1" 200 96 http-bio-8080-exec-2 1199
0:0:0:0:0:0:0:1 - - [25/May/2022:03:43:16 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 547 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/May/2022:03:44:56 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [25/May/2022:03:45:03 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=1 HTTP/1.1" 200 442 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/May/2022:03:47:22 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:47:22 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/May/2022:03:47:22 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2022:03:47:29 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:47:29 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:03:47:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:47:37 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:29 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:29 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:42 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:42 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:49 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=&password= HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:49 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:57 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:57 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2022:03:54:38 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:54:38 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/May/2022:03:54:39 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:03:54:47 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:03:54:47 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2022:03:54:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:54:57 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/May/2022:03:58:16 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/May/2022:03:58:16 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/May/2022:03:58:23 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [25/May/2022:04:00:46 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [25/May/2022:04:02:22 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:04:02:22 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2022:04:02:30 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [25/May/2022:18:39:45 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:18:39:45 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2022:18:39:45 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [25/May/2022:18:39:45 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2022:18:39:46 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2022:18:39:46 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:18:39:55 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 404 1049 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [25/May/2022:18:39:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2022:18:41:38 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16627 http-bio-8080-exec-1 1673
0:0:0:0:0:0:0:1 - - [25/May/2022:18:41:52 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/May/2022:18:41:52 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/May/2022:18:41:52 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/May/2022:18:41:54 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2022:18:41:54 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2022:18:42:07 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/May/2022:18:42:11 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2022:18:42:13 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:18:42:13 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:18:42:13 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:18:42:15 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:18:42:15 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:18:42:15 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:18:42:21 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 17936 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:18:42:21 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:26 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16627 http-bio-8080-exec-2 1285
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:26 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16627 http-bio-8080-exec-1 1437
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:28 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16627 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:31 +0800] "GET /YuPengxiu2020211001001303/home HTTP/1.1" 200 16234 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:37 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16627 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:40 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18906 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:40 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:40 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:44 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:44 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:52 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:57 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:59 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:59 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2022:18:43:59 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:18:44:01 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:18:44:01 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2022:18:44:01 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2022:18:44:05 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 18501 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2022:18:44:06 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2022:18:44:45 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 500 1664 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2022:18:46:58 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 - http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [25/May/2022:18:49:24 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/May/2022:18:50:52 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 - http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [25/May/2022:18:55:35 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/May/2022:18:56:25 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [25/May/2022:18:57:01 +0800] "POST /YuPengxiu2020211001001303/order HTTP/1.1" 200 13669 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [25/May/2022:18:57:01 +0800] "GET /YuPengxiu2020211001001303/images/home/Order-Processing-Services.png HTTP/1.1" 200 61134 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2022:18:57:17 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16627 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/May/2022:18:57:23 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2022:18:57:31 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/May/2022:18:57:38 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16706 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/May/2022:18:57:43 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 200 17564 http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [25/May/2022:18:57:51 +0800] "GET /YuPengxiu2020211001001303/orderDetails?orderId=1 HTTP/1.1" 200 3146 http-bio-8080-exec-9 151
127.0.0.1 - - [25/May/2022:18:59:06 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-1 46
127.0.0.1 - - [25/May/2022:18:59:06 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-4 58
127.0.0.1 - - [25/May/2022:18:59:06 +0800] "GET /YuPengxiu2020211001001303/orderDetails?orderId=1 HTTP/1.1" 200 3146 http-bio-8080-exec-2 166
127.0.0.1 - - [25/May/2022:18:59:17 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-5 144
127.0.0.1 - - [25/May/2022:18:59:20 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-7 17
127.0.0.1 - - [25/May/2022:18:59:22 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-8 39
127.0.0.1 - - [25/May/2022:18:59:23 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-3 13
127.0.0.1 - - [25/May/2022:18:59:23 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-9 14
127.0.0.1 - - [25/May/2022:18:59:27 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16706 http-bio-8080-exec-9 19
127.0.0.1 - - [25/May/2022:18:59:30 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-9 11
127.0.0.1 - - [25/May/2022:18:59:30 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 3
127.0.0.1 - - [25/May/2022:18:59:30 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-9 7
127.0.0.1 - - [25/May/2022:18:59:36 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16706 http-bio-8080-exec-9 7
127.0.0.1 - - [25/May/2022:18:59:39 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-9 9
127.0.0.1 - - [25/May/2022:18:59:39 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-9 5
127.0.0.1 - - [25/May/2022:18:59:39 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 5
127.0.0.1 - - [25/May/2022:18:59:44 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16706 http-bio-8080-exec-10 5
127.0.0.1 - - [25/May/2022:18:59:45 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 200 16706 http-bio-8080-exec-10 2
127.0.0.1 - - [25/May/2022:18:59:49 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 200 17564 http-bio-8080-exec-10 31
127.0.0.1 - - [25/May/2022:18:59:51 +0800] "GET /YuPengxiu2020211001001303/orderDetails?orderId=1 HTTP/1.1" 200 3146 http-bio-8080-exec-10 7
127.0.0.1 - - [25/May/2022:19:00:05 +0800] "GET /YuPengxiu2020211001001303/orderDetails?orderId=1 HTTP/1.1" 200 3146 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2022:19:01:13 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/May/2022:19:01:13 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [25/May/2022:19:01:23 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [25/May/2022:19:01:26 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 200 17564 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [25/May/2022:19:01:30 +0800] "GET /YuPengxiu2020211001001303/orderDetails?orderId=1 HTTP/1.1" 200 3146 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/May/2022:19:05:28 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [25/May/2022:19:05:28 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [25/May/2022:19:05:29 +0800] "GET /YuPengxiu2020211001001303/home HTTP/1.1" 200 16234 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2022:19:05:31 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:19:05:31 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2022:19:05:40 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [25/May/2022:19:05:45 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 200 17564 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [25/May/2022:19:05:47 +0800] "GET /YuPengxiu2020211001001303/orderDetails?orderId=1 HTTP/1.1" 200 3146 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/May/2022:21:58:04 +0800] "GET /YuPengxiu2020211001001303/orderDetails?orderId=1 HTTP/1.1" 200 3146 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [25/May/2022:21:58:09 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:21:58:09 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2022:21:58:20 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/May/2022:21:58:24 +0800] "GET /YuPengxiu2020211001001303/accountDetails HTTP/1.1" 200 17564 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/May/2022:21:58:27 +0800] "GET /YuPengxiu2020211001001303/orderDetails?orderId=1 HTTP/1.1" 200 3146 http-bio-8080-exec-2 5
