0:0:0:0:0:0:0:1 - - [11/May/2022:00:03:37 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:03:37 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/May/2022:00:03:38 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:03:41 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14012 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2022:00:03:53 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13746 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [11/May/2022:00:03:55 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2022:00:03:56 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2022:00:03:59 +0800] "GET /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 200 16096 http-bio-8080-exec-9 927
0:0:0:0:0:0:0:1 - - [11/May/2022:00:05:05 +0800] "POST /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [11/May/2022:00:05:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:05:47 +0800] "POST /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/May/2022:00:05:49 +0800] "GET /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 200 16096 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2022:00:06:49 +0800] "POST /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:37 +0800] "POST /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [11/May/2022:00:10:35 +0800] "POST /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [11/May/2022:00:12:00 +0800] "POST /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [11/May/2022:00:12:19 +0800] "POST /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [11/May/2022:00:13:08 +0800] "POST /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [11/May/2022:00:49:07 +0800] "POST /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [11/May/2022:01:00:48 +0800] "POST /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [11/May/2022:01:00:48 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/May/2022:01:00:59 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:01:01:20 +0800] "GET /YuPengxiu2020211001001303/admin/productDelete?productId=1 HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:01:01:24 +0800] "GET /YuPengxiu2020211001001303/admin/productEdit?productId=1 HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2022:01:01:48 +0800] "GET /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 200 16096 http-bio-8080-exec-7 82
