0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:15:58 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:15:58 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 500 3951 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:15:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:16:19 +0800] "GET /YuPengxiu2020211001001303/hello HTTP/1.1" 500 2762 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:17:44 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:17:53 +0800] "GET /YuPengxiu2020211001001303/week2/HelloWordServlet HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:18:30 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:20:15 +0800] "GET /YuPengxiu2020211001001303//HelloWordServlet HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:20:21 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:20:33 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 500 3347 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:20:34 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:20:34 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:20:35 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:20:35 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:20:36 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:20:36 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:20:36 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:20:38 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:20:38 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:20:43 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:20:43 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:22:07 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:22:07 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 500 3943 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:22:47 +0800] "GET /YuPengxiu2020211001001303//HelloWordServlet HTTP/1.1" 500 3347 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:22:55 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:23:37 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:23:38 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:23:38 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:23:38 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:23:39 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:24:23 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 500 3347 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:27:01 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 1035 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:27:03 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:27:03 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:27:04 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:27:04 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:27:23 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:27:26 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:28:12 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:28:17 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:28:34 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:29:09 +0800] "GET /YuPengxiu2020211001001303/week2/HelloWordServlet HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:29:13 +0800] "GET /YuPengxiu2020211001001303/week2/HelloWordServlet HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:30:03 +0800] "GET /YuPengxiu2020211001001303/week2/HelloWordServlet HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:30:30 +0800] "GET /YuPengxiu2020211001001303/week2/HelloWordServlet HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:32:31 +0800] "GET /YuPengxiu2020211001001303/week2/HelloWordServlet HTTP/1.1" 404 1047 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:32:34 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 500 3343 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:32:35 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:32:35 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:32:43 +0800] "GET /YuPengxiu2020211001001303//HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:32:44 +0800] "GET /YuPengxiu2020211001001303//HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:32:44 +0800] "GET /YuPengxiu2020211001001303//HelloWordServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:35:49 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:35:49 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:35:53 +0800] "GET /YuPengxiu2020211001001303/hello-servlet HTTP/1.1" 404 1029 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:21:36:08 +0800] "GET /YuPengxiu2020211001001303/HelloWordServlet HTTP/1.1" 200 85 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:05:37 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:05:37 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:06:00 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 446 http-bio-8080-exec-10 816
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:50:14 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 525 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:50:15 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 525 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:53:12 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 549 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:53:13 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 549 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:53:22 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 555 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:56:01 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 573 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:56:02 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 573 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:56:02 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 573 http-bio-8080-exec-10 1
