0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:28:12 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:28:12 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:28:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:28:37 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:28:37 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:28:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:28:50 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:29:13 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:30:10 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 1259 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:30:24 +0800] "POST /YuPengxiu2020211001001303/register HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:32:50 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 1259 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:33:01 +0800] "POST /YuPengxiu2020211001001303/register HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:33:41 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:33:41 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:33:50 +0800] "GET /YuPengxiu2020211001001303/register HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:33:58 +0800] "GET /YuPengxiu2020211001001303/register HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:34:11 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 1259 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:23:34:22 +0800] "POST /YuPengxiu2020211001001303/register HTTP/1.1" 200 104 http-bio-8080-exec-7 4
