0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:02 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 404 1049 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:26 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:26 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:26 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:28 +0800] "GET /YuPengxiu2020211001001303/home HTTP/1.1" 200 16234 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:30 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 404 1049 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:06 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:06 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:06 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:11 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 404 1049 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:23 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:23 +0800] "GET /YuPengxiu2020211001001303/login HTTP/1.1" 200 13969 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:31 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13735 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:34 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:36 +0800] "GET /YuPengxiu2020211001001303/shop HTTP/1.1" 200 18903 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:36 +0800] "GET /YuPengxiu2020211001001303/getImg?id=2 HTTP/1.1" 200 7200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:36 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:38 +0800] "GET /YuPengxiu2020211001001303/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:38 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 15517 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:38 +0800] "GET /YuPengxiu2020211001001303/getImg?id=1 HTTP/1.1" 200 70183 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:41 +0800] "GET /YuPengxiu2020211001001303/cart?action=remove&productId=1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:41 +0800] "GET /YuPengxiu2020211001001303/cart HTTP/1.1" 200 14370 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:02:09:39 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2022:02:09:39 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/May/2022:02:10:02 +0800] "GET /YuPengxiu2020211001001303/validate.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2022:02:10:49 +0800] "GET /YuPengxiu2020211001001303/login.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/May/2022:02:11:02 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13733 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/May/2022:02:12:52 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:02:12:52 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:02:13:58 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [25/May/2022:02:14:03 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=2 HTTP/1.1" 500 2976 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2022:02:20:27 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=2 HTTP/1.1" 500 2845 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [25/May/2022:02:20:34 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=2 HTTP/1.1" 500 2845 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2022:02:21:34 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=1 HTTP/1.1" 500 3832 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [25/May/2022:02:29:46 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=2 HTTP/1.1" 500 4196 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [25/May/2022:02:31:24 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=2 HTTP/1.1" 500 4037 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [25/May/2022:02:38:19 +0800] "GET /YuPengxiu2020211001001303/llogin.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2022:02:38:22 +0800] "GET /YuPengxiu2020211001001303/llogin.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2022:02:38:28 +0800] "GET /YuPengxiu2020211001001303/login.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2022:02:38:36 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 14009 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [25/May/2022:02:38:48 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 14009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2022:03:05:35 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:05:35 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/May/2022:03:05:35 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:05:44 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-5 818
0:0:0:0:0:0:0:1 - - [25/May/2022:03:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:05:53 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 2874 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/May/2022:03:06:44 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 404 1045 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [25/May/2022:03:06:45 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2022:03:07:07 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 140 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [25/May/2022:03:07:36 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2022:03:07:43 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 140 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2022:03:08:22 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [25/May/2022:03:08:39 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2022:03:09:29 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:00 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:00 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:00 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:14 +0800] "GET /YuPengxiu2020211001001303/welcome HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:33 +0800] "GET /YuPengxiu2020211001001303/welcome.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:57 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:29:57 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/May/2022:03:30:13 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/May/2022:03:31:47 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2022:03:31:48 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:32:42 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:32:42 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/May/2022:03:32:43 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2022:03:33:04 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:33:04 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2022:03:33:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:33:10 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=1 HTTP/1.1" 200 299 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:21 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:21 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:21 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:29 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:29 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:35 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=1 HTTP/1.1" 200 96 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/May/2022:03:40:35 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=1 HTTP/1.1" 200 96 http-bio-8080-exec-8 1234
127.0.0.1 - - [25/May/2022:03:41:47 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-1 88
127.0.0.1 - - [25/May/2022:03:41:54 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
127.0.0.1 - - [25/May/2022:03:41:54 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-4 12
127.0.0.1 - - [25/May/2022:03:41:59 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=1 HTTP/1.1" 200 96 http-bio-8080-exec-5 1119
0:0:0:0:0:0:0:1 - - [25/May/2022:03:43:03 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=1 HTTP/1.1" 200 96 http-bio-8080-exec-2 1199
0:0:0:0:0:0:0:1 - - [25/May/2022:03:43:16 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 547 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/May/2022:03:44:56 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [25/May/2022:03:45:03 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=1&password=1 HTTP/1.1" 200 442 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/May/2022:03:47:22 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:47:22 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/May/2022:03:47:22 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2022:03:47:29 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:47:29 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:03:47:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:47:37 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:29 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:29 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:42 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:42 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:49 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=&password= HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:49 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:57 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:03:52:57 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2022:03:54:38 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:54:38 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/May/2022:03:54:39 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:03:54:47 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:03:54:47 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2022:03:54:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:03:54:57 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/May/2022:03:58:16 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/May/2022:03:58:16 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/May/2022:03:58:23 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [25/May/2022:04:00:46 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [25/May/2022:04:02:22 +0800] "GET /YuPengxiu2020211001001303/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:04:02:22 +0800] "GET /YuPengxiu2020211001001303/lab2/login.jsp HTTP/1.1" 200 284 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2022:04:02:30 +0800] "GET /YuPengxiu2020211001001303/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-7 52
