0:0:0:0:0:0:0:1 - - [16/May/2022:20:57:29 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2022:20:57:29 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [16/May/2022:20:57:29 +0800] "GET /YuPengxiu2020211001001303/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2022:20:57:29 +0800] "GET /YuPengxiu2020211001001303/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2022:20:57:30 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:58:09 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14012 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/May/2022:20:58:23 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13746 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [16/May/2022:20:58:45 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14012 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:58:54 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13746 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/May/2022:20:58:57 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/May/2022:20:59:15 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-9 1247
0:0:0:0:0:0:0:1 - - [16/May/2022:21:00:36 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/May/2022:21:00:39 +0800] "GET /YuPengxiu2020211001001303/admin/productEdit?productId=1 HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:21:00:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2022:21:00:47 +0800] "GET /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 200 16096 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/May/2022:21:02:19 +0800] "POST /YuPengxiu2020211001001303/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/May/2022:21:02:19 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2022:21:02:23 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:21:14:27 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [16/May/2022:21:14:51 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/May/2022:21:19:19 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2022:21:19:19 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [16/May/2022:21:19:24 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14012 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2022:21:19:33 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13746 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [16/May/2022:21:19:36 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2022:21:19:39 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 500 4156 http-bio-8080-exec-7 1054
0:0:0:0:0:0:0:1 - - [16/May/2022:21:22:50 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2022:21:22:50 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/May/2022:21:22:54 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14012 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2022:21:23:06 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13746 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [16/May/2022:21:23:09 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2022:21:23:11 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 500 3741 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [16/May/2022:21:25:50 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:21:25:50 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [16/May/2022:21:25:55 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14012 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2022:21:26:08 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13746 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [16/May/2022:21:26:10 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2022:21:26:12 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 17323 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [16/May/2022:21:27:24 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 17323 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/May/2022:21:53:26 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2022:21:53:27 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/May/2022:21:53:27 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:21:53:30 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14012 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2022:21:53:41 +0800] "POST /YuPengxiu2020211001001303/login HTTP/1.1" 200 13746 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [16/May/2022:21:53:44 +0800] "GET /YuPengxiu2020211001001303/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2022:21:53:46 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 17351 http-bio-8080-exec-8 710
0:0:0:0:0:0:0:1 - - [16/May/2022:21:58:31 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 17351 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [16/May/2022:21:58:34 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 17351 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:21:58:34 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 17351 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:21:58:34 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 17351 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2022:22:01:11 +0800] "GET /YuPengxiu2020211001001303/admin/productList HTTP/1.1" 200 17351 http-bio-8080-exec-7 14
