0:0:0:0:0:0:0:1 - - [24/May/2022:22:43:53 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:22:43:53 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/May/2022:22:43:53 +0800] "GET /YuPengxiu2020211001001303/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2022:22:43:53 +0800] "GET /YuPengxiu2020211001001303/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2022:22:43:53 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:22:44:02 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 404 1049 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [24/May/2022:22:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:22:51:27 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:22:51:27 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/May/2022:22:51:27 +0800] "GET /YuPengxiu2020211001001303/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:22:51:35 +0800] "GET /YuPengxiu2020211001001303/order HTTP/1.1" 404 1049 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [24/May/2022:22:51:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
