0:0:0:0:0:0:0:1 - - [22/Mar/2022:17:59:04 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:17:59:05 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Mar/2022:17:59:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:17:59:10 +0800] "GET /YuPengxiu2020211001001303/jdbc HTTP/1.1" 404 1011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:17:59:51 +0800] "GET /YuPengxiu2020211001001303/ConfigDemoServlet HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:18:00:08 +0800] "GET /YuPengxiu2020211001001303/week4/ConfigDemoServlet HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:18:00:31 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:18:00:32 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Mar/2022:18:00:35 +0800] "GET /YuPengxiu2020211001001303/week4/ConfigDemoServlet HTTP/1.1" 404 1049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:18:00:40 +0800] "GET /YuPengxiu2020211001001303/ConfigDemoServlet HTTP/1.1" 200 - http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:18:22 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:18:22 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:18:39 +0800] "GET /YuPengxiu2020211001001303/config HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:19:50 +0800] "GET /YuPengxiu2020211001001303/config HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:19:55 +0800] "GET /YuPengxiu2020211001001303/config HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:19:55 +0800] "GET /YuPengxiu2020211001001303/config HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:20:51 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:20:51 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:21:05 +0800] "GET /YuPengxiu2020211001001303/config HTTP/1.1" 200 44 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:58:39 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:58:39 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:58:47 +0800] "GET /YuPengxiu2020211001001303/confit HTTP/1.1" 200 - http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:58:54 +0800] "GET /YuPengxiu2020211001001303/confit HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:00:09 +0800] "GET /YuPengxiu2020211001001303/confit HTTP/1.1" 200 32 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:02:56 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:02:56 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:02:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:03:02 +0800] "GET /YuPengxiu2020211001001303/confit HTTP/1.1" 200 32 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:03:46 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:03:46 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:03:54 +0800] "GET /YuPengxiu2020211001001303/confit HTTP/1.1" 200 44 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:27:14 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:27:14 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:27:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:27:23 +0800] "GET /YuPengxiu2020211001001303/register HTTP/1.1" 200 - http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:27:27 +0800] "GET /YuPengxiu2020211001001303/register HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:27:32 +0800] "GET /YuPengxiu2020211001001303/register HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:53:13 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:53:13 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:53:23 +0800] "GET /YuPengxiu2020211001001303/register HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:58:14 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:58:14 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:58:42 +0800] "GET /YuPengxiu2020211001001303/web.xml HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:58:56 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 1259 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:59:13 +0800] "POST /YuPengxiu2020211001001303/register HTTP/1.1" 200 118 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:43:39 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:43:40 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:43:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:43:47 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 1327 http-bio-8080-exec-5 722
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:44:15 +0800] "POST /YuPengxiu2020211001001303/register HTTP/1.1" 500 1432 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:45:11 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:45:11 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:45:17 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 1327 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:45:41 +0800] "POST /YuPengxiu2020211001001303/register HTTP/1.1" 200 270 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:52:15 +0800] "GET /YuPengxiu2020211001001303 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:52:15 +0800] "GET /YuPengxiu2020211001001303/ HTTP/1.1" 200 166 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:52:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:52:19 +0800] "GET /YuPengxiu2020211001001303/register.jsp HTTP/1.1" 200 1327 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:52:47 +0800] "POST /YuPengxiu2020211001001303/register HTTP/1.1" 200 406 http-bio-8080-exec-6 135
